<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>calc</title>
    <style>
        body {
            background-color: rgb(214, 139, 18);
            border-radius: 10px;
            align-items: center;
            text-align: center;
        }
        div#res{
            width: 10xp;
            height: 10px;
            color: aliceblue;
            border-radius: 10px;
            padding-top: 7px;
            padding-bottom: 40px;
            font-size: 18px;
            margin-left: 350px;
            margin-right: 350px;
            margin-top: 0px;
        }
        div#text{
            margin-top: 100px;
            font-style: oblique;
            font-size: 18pt;
        }
        input {
            border: solid 2px; color: rgb(0, 0, 0);
            border-radius: 10px;
        }
        footer {
            margin-top: 400px;
            font-size: 8pt;
            color: rgb(27, 27, 27);
        }
    </style>
</head>
<body>
    <div id="text">
        <p>Quantidade de pacientes:</p>
        <input type="number" name="" id="qtdPacientes">
        <P>Quantidade de semana:</P>
        <input type="number" name="" id="qtdSemana">
        <p>Valor da sessão:</p>
        <input type="number" name="" id="valorSessao">
    </div><br>
    <input type="button" value="Calcular" onclick="calcular()" id="btn"><br>
    <br><div id="res"></div>
    <footer>&copy;Emily.S</footer>
    <script>
        var qtdPacientes = document.getElementById('qtdPacientes')
        var qtdSemana = document.getElementById('qtdSemana')
        var valorSessao = document.getElementById('valorSessao')
        var res = document.getElementById('res')

        function calcular() {
            result = Number(qtdPacientes.value) * Number(qtdSemana.value) * Number(valorSessao.value)
            res.innerHTML = `Valor a receber $ ` + result;
                res.style.background = 'black';    
        }
    </script>
</body>
</html>